*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
}
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: rgb(32, 32, 32);
    height: 70px;
    color: white;
}
main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.739);
}
section{
    width: 100%;
    position: relative;
}
#cad{
    display: flex;
    height: 150px;
    justify-content: space-between;
}
#payment{
    width: 100%;
    padding-left: 10px;
}
#sectionProduct{
    width: 100%;
    height: 65vh;
    overflow: auto;
}
#tableProduct{
    width: 100%;
}
#sectionProduct thead{
    position: sticky;
    top: 0px;
}
#sectionProduct tfoot{
    position: sticky;
    bottom: 0px;
}
table{
    border-collapse: separate;
    border-spacing: 0px;
}
tbody{
    position: relative;
}
td, th{
    border: .1px solid black;
    height: 10px;
    padding: 5px 15px;
    white-space: nowrap;
    background-color: white;
}
tr{
    position: relative;
}
.tdInput{
    padding: 0px;
}

.tdInput>input, td>input[type=text]{
    border: none;
    width: 100%;
    height: 100%;
}
td>input[type=number]:focus-visible, td>input[type=text]:focus-visible{
    outline: none;
}

button{
    margin-top: 10px;
    width: 100%;
    height: 50px;
}

.modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.215);
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
#content{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 300px;
    border-radius: 20px;
    gap: 5px;

}
#contentCep{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 300px;
    border-radius: 20px;
    gap: 5px;
}
#contentSave{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 500px;
    border-radius: 20px;
    gap: 15px;
}

#contentSelectFreight{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 500px;
    border-radius: 20px;
    gap: 15px;
}
#contentConfirmCalcFreight{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 600px;
    border-radius: 20px;
    gap: 15px;
}
#contentConfirmBras{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 500px;
    border-radius: 20px;
    gap: 15px;
}
#contentConfirmBras ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    list-style: none;
    gap: 20px;
}
.modal input{
    padding: 5px;
    width: 90%;
}

.price{
    background-color: 	#CCBC2D;
}
.lable{
    position: sticky;
    top: 0px;
    z-index: 1;
}
.center{
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: none;
}
.category{
    background-color: rgb(0, 85, 85);
    padding: 10px 20px;
    font-size: 25px;
    color: white;
}
#search{
    width: 100%;
    padding: 10px;
    margin: 0px 0px;
}
#amountPerfume{
    text-align: end;
}
@media (max-width: 850px){
    main{
        padding: 0px;
    }
    td, th{
        font-size: 10px;
    }

}
@media (max-width: 620px){
    td, th{
        padding: 5px;
    }
    .category{
        font-size: 15px;
    }
}
@media (max-width: 550px){
    td, th{
        padding: 5px;
    }
}


@media (max-width: 470px){
    td, th{
        font-size: 7px;
        padding: 2px;
    }
    .category{
        padding: 4px;
    }
    #search{
        font-size: 7px;
    }
}